<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.0 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkWindow" id="options_window">
    <property name="can_focus">False</property>
    <child>
      <object class="GtkLinkButton" id="LOL">
        <property name="label" translatable="yes">button</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="relief">none</property>
        <property name="uri">http://glade.gnome.org</property>
      </object>
    </child>
  </object>
</interface>
